%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   23 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "FUNC"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "FUNC"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SYNC"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SYNC"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "LRLIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "LRLIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "MSRIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MSRIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "URLIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "URLIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "AAmpIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "AAmpIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "AVDelayIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "AVDelayIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ARPIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ARPIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "APulseWidthIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "APulseWidthIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ASensitivityIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ASensitivityIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ActivityThresholdIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ActivityThresholdIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "MODEIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODEIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "PVARPIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "PVARPIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ReactionTimeIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ReactionTimeIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "RecoveryTimeIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "RecoveryTimeIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ResponseFactorIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ResponseFactorIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "VAmpIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "VAmpIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "VPulseWidthIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "VPulseWidthIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "VRPIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "VRPIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "VSensitivityIN"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "VSensitivityIN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c4_SerialMaster"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c4_SerialMaster"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
